/dev/block/mmcblk0p3	/efs		ext4		defaults	defaults
/dev/block/mmcblk0p8	/boot		emmc		defaults	defaults
/dev/block/mmcblk0p9	/recovery	emmc		defaults	defaults
/dev/block/mmcblk0p12	/cache		ext4		defaults	defaults
/dev/block/mmcblk0p13	/system		ext4		defaults	defaults
/dev/block/mmcblk0p16	/data		ext4		defaults	defaults
/dev/block/mmcblk0p14	/preload	ext4		defaults	defaults
/dev/block/mmcblk0p10	/modem		emmc		defaults	defaults
/dev/null		/sdcard		datamedia	defaults	defaults
/dev/block/mmcblk1p1	/external_sd	auto		defaults	defaults
